# Android-Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhassan/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhassan/androidtask/: MainActivity.kt
app/src/main/java/com/mhassan/androidtask/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/mhassan/androidtask/data/model/: Document.kt  DocumentList.kt
app/src/main/java/com/mhassan/androidtask/data/repositry/: MainRepository.kt
app/src/main/java/com/mhassan/androidtask/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mhassan/androidtask/ui/main/activities/: MainActivity.kt
app/src/main/java/com/mhassan/androidtask/ui/main/adapter/: ISBNAdapter.kt  MainAdapter.kt
app/src/main/java/com/mhassan/androidtask/ui/main/view/: DocumentDetailsFragment.kt  DocumentListFragment.kt  ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/mhassan/androidtask/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mhassan/androidtask/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: cell_border.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  document_cell.xml  error_dialog.xml  fragment_document_details.xml  fragment_document_list.xml  isbn_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhassan/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
