// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [lifecycle: '2.4.0', fragment: '1.4.0', coroutines: '1.6.0-native-mt', recycleview: '1.2.1', appcompat: '1.4.1', material: '1.5.0', constraintlayout: '2.1.3']
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}